<?php 
function cut($TheStr, $sLeft, $sRight){ 
        $pleft = strpos($TheStr, $sLeft, 0); 
        if ($pleft !== false){ 
                $pright = strpos($TheStr, $sRight, $pleft + strlen($sLeft)); 
                If ($pright !== false) { 
                        return (substr($TheStr, $pleft + strlen($sLeft), ($pright - ($pleft + strlen($sLeft))))); 
                } 
        } 
        return 'error'; 
} 

function latino($id)
{

	// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL, "http://tvcanales.cf/channels/".$id.".html");
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "GET");

	curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

	$headers = array();
	$headers[] = "Connection: keep-alive";
	$headers[] = "Upgrade-Insecure-Requests: 1";
	$headers[] = "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36";
	$headers[] = "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";
	$headers[] = "Referer: http://latino-webtv.com/Fox-Sports-en-vivo/";
	$headers[] = "Accept-Encoding: gzip, deflate";
	$headers[] = "Accept-Language: es-ES,es;q=0.9";
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close ($ch);

	return cut($result,'.dec("', '"');
}

header('Access-Control-Allow-Origin: *');
header('Content-Type: application/json');

if (isset($_GET['todos'])) {
$std = new stdClass();
$std->fox = latino("foxsports");
$std->fox2 = latino("foxsports2");
$std->fox3 = latino("Fox-Sports-3");
$std->espn = latino("espn");
$std->espn2 = latino("espn2");
$std->espn3 = latino("espn3");
$std->foxsportspremium = latino("foxsportspremium");
$std->tntsports = latino("tntsports");
$std->directv = latino("directv");
$std->win = latino("win");
$std->golperu = latino("golperu");
$fh = fopen('canales.json', 'w');
$json = json_encode($std);
fwrite($fh, $json);
fclose($fh);
}
if (isset($_GET['canal'])) {
$std = new stdClass();
$std->canal = latino($_GET['canal']);
}
$json = json_encode($std);
echo $json;
?>
